{
  "name": "quoterank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.2.4",
    "mongoose-validator": "^2.0.2"
  }
}
